# Kore as a TLS proxy configuration.
#
# Be sure to update the host and port to proxy
# towards in src/proxy.c and rebuild.
#
# I recommend using Kore built with NOHTTP=1 if
# you want to use this.

load ./tls-proxy.so
tls_dhparam dh2048.pem

# Keep the proxy_setup callback.
bind 127.0.0.1 8888 proxy_setup

# Setup domain for TLS usage.
domain 127.0.0.1 {
	certfile	cert/server.pem
	certkey		cert/server.key
}
