# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./video_stream.so init

http_keepalive_time	600

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
	accesslog	access.log

	route / {
		handler asset_serve_video_html
	}

	route ^/[a-z]*.[a-z0-9]{3}$ {
		handler video_stream
	}
}
