# Placeholder configuration

bind		127.0.0.1 8888
load		./video_stream.so init

tls_dhparam	dh2048.pem

http_keepalive_time	600

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key
	accesslog	access.log

	static	/			serve_page
	dynamic ^/[a-z]*.[a-z0-9]{3}$	video_stream
}
