# python configuration

load		./python.so onload
python_import	src/index.py onload

#bind		127.0.0.1 8888 c_on_connect
bind		127.0.0.1 8888

tls_dhparam	dh2048.pem

validator v_id function c_validator
validator v_p_id function python_validator
validator v_auth function python_auth

authentication auth {
	authentication_type request
	authentication_validator v_auth
}

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/	page
	static	/c	cpage
	static	/b	minimal
	static	/json	json_parse
	static	/state	state_test

	static	/auth	page	auth

	params get / {
		validate id v_p_id
	}

	params get /c {
		validate id v_id
	}
}
