# ht configuration

listen tls {
	bind 127.0.0.1 8888
}

workers		1
tls_dhparam	dh2048.pem

pledge		dns

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	http
	static	/ftp	ftp
}
