# ht configuration

server tls {
	bind 127.0.0.1 8888
}

workers		1
pledge		dns

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler http
	}

	route /ftp {
		handler ftp
	}
}
