# Placeholder configuration

listen tls {
	bind 127.0.0.1 8888
}

load		./cookies.so

tls_dhparam	dh2048.pem

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	static		/		serve_cookies
	static		/secure		serve_cookies
	static		/vault		serve_cookies
}
