# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./cookies.so

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler serve_cookies
	}

	route /secure {
		handler serve_cookies
	}

	route /vault {
		handler serve_cookies
	}
}
