# Placeholder configuration

bind		127.0.0.1 8888
load		./cookies.so

tls_dhparam	dh2048.pem

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static		/		serve_cookies
	static		/secure		serve_cookies
	static		/vault		serve_cookies
}
