# Example Kore configuration

# Server configuration.
bind 10.211.55.3 443

# Load our site module now (containing all the goodies).
load example/example.module

# Declare page handlers below.
# handler	path			module_callback
domain 10.211.55.3
static		/css/style.css		serve_style_css
static		/			serve_index
dynamic		^/[a-z0-9_]*$		serve_profile
