# Example Kore configuration

# Server configuration.
bind 10.211.55.3 443

# Load our site module now (containing all the goodies).
load ../betrippin/betrippin.module

# Declare page handlers below.
# handler	path			module_callback
static		/css/style.css		betrippin_serve_style_css
static		/			betrippin_serve_index
