# Example Kore configuration

# Server configuration.
bind		10.211.55.3 443

# The path worker processes will chroot too after starting.
# (Make sure your X.509 certificates are available in this path).
chroot		/home/joris/src/kore

# Worker processes will run as the specified user.
# (Make sure this user has correct permissions on your X.509 certificates).
runas		joris

# Set workers to the amount of CPU's available in your system,
# kore will automatically distribute all workers on them.
workers		2

# Store the main process its pid in this file.
#pidfile	/var/run/kore.pid

# The onload function is called everytime the module is loaded or reloaded.
#onload myinit

# Specifies what module to be loaded.
load example/example.module

# Domain configuration
#
# Each domain configuration starts with listing what domain
# the directives that follow are to be applied upon.
#
# Additionally you can specify the following in a domain configuration:
#	- Nothing yet
#
# Handlers
#
# Handlers are either static (for fixed paths) or dynamic.
# Dynamic handlers take a POSIX regular expression as its path.
#
# Syntax:
#	handler		path		module_callback

# Example domain that responds to 10.211.55.33.
domain 10.211.55.3
static		/css/style.css		serve_style_css
static		/			serve_index
dynamic		^/[a-z0-9_]*$		serve_profile

# Another domain that responds to foo.bar.
domain foo.bar
dynamic		^/*$			serve_foobar
