# Example Kore configuration

# Server configuration.
bind		10.211.55.3 443
chroot		/home/joris/src/kore
runas		joris
workers		10
#pidfile	/var/run/kore.pid

# Load our site module now (containing all the goodies).
# onload myinit
load example/example.module

# Declare page handlers below.
# handler	path			module_callback
domain 10.211.55.3
static		/css/style.css		serve_style_css
static		/			serve_index
dynamic		^/[a-z0-9_]*$		serve_profile
