# Example Kore configuration

# Server configuration.
bind		127.0.0.1 443
bind		::1 443

# The path worker processes will chroot too after starting.
chroot		/home/joris/src/kore

# Worker processes will run as the specified user.
runas		joris

# Set workers to the amount of CPU's available in your system,
# kore will automatically distribute all workers on them.
workers		4

# The number of active connections each worker can handle.
# You might have to tweak this number based on your hardware.
#worker_max_connections		250

# Store the main process its pid in this file.
#pidfile	/var/run/kore.pid

# The onload function is called everytime the module is loaded or reloaded.
#onload myinit

# You can define a callback Kore calls from its parent process or
# workers everytime # the kore_cb_interval timer (in milliseconds) is reached.
#
# NOTE: Remember that the parent process runs as root and is not chroot().
# NOTE: If you want the cb to run on a worker, be sure to set kore_cb_worker.
#kore_cb		my_callback
#kore_cb_interval	1000
#kore_cb_worker		3

# HTTP specific settings.
#	http_header_max		Maximum size of HTTP headers (in bytes).
#	http_postbody_max	Maximum size of an HTTP POST body (in bytes).
#http_header_max	4096
#http_postbody_max	10240000

# Specifies what module to be loaded.
load modules/example/example.module

# Specify the SSL ciphers that will be used.
#ssl_cipher	EECDH+AES:EDH+AES:-SHA1:EECDH+RC4:EDH+RC4:RC4-SHA:EECDH+AES256:EDH+AES256:AES256-SHA:!aNULL:!eNULL:!EXP:!LOW:!MD5

# If you wish to use EDH / ECDH specify a file containing
# a generated DH key (See OpenSSL dhparam).
#ssl_dhparam	dh2048.pem

# Set this if you want to disable SSL zlib compression.
#ssl_no_compression

# Specify the amount of seconds a SPDY connection is kept open.
# You can keep it open indefinately by setting this to 0.
#spdy_idle_time		120

# Domain configuration
#
# Each domain configuration starts with listing what domain
# the directives that follow are to be applied upon.
#
# Additionally you can specify the following in a domain configuration:
#
#	accesslog:	File where all requests are logged.
#
# Handlers
#
# Handlers are either static (for fixed paths) or dynamic.
# Dynamic handlers take a POSIX regular expression as its path.
#
# Syntax:
#	handler		path		module_callback

# Example domain that responds to localhost.
domain localhost {
	certfile	cert/server.crt
	certkey		cert/server.key
	accesslog	/var/log/kore_access.log
	static		/css/style.css		serve_style_css
	static		/			serve_index
	static		/intro.jpg		serve_intro
	static		/b64test		serve_b64test
	static		/spdy-reset		serve_spdyreset
	static		/upload			serve_file_upload
}

#domain domain.com {
#	certfile	cert/other/server.crt
#	certkey		cert/other/server.key
#	accesslog	/var/log/other_kore_access.log
#	static		/css/style.css		serve_style_css
#	static		/			serve_index
#	dynamic		^/[a-z0-9_]*$		serve_profile
#}
