# Example Kore configuration

# Server configuration.
bind		10.211.55.3 443

# The path worker processes will chroot too after starting.
#chroot		/home/joris/src/kore
chroot		/tmp

# Worker processes will run as the specified user.
runas		joris

# Set workers to the amount of CPU's available in your system,
# kore will automatically distribute all workers on them.
workers		2

# The number of active connections each worker can handle.
# You might have to tweak this number based on your hardware.
#worker_max_connections		250

# Store the main process its pid in this file.
#pidfile	/var/run/kore.pid

# The onload function is called everytime the module is loaded or reloaded.
#onload myinit

# Specifies what module to be loaded.
load modules/example/example.module

# Domain configuration
#
# Each domain configuration starts with listing what domain
# the directives that follow are to be applied upon.
#
# Additionally you can specify the following in a domain configuration:
#
#	accesslog:	File where all requests are logged.
#
# Handlers
#
# Handlers are either static (for fixed paths) or dynamic.
# Dynamic handlers take a POSIX regular expression as its path.
#
# Syntax:
#	handler		path		module_callback

# Example domain that responds to 10.211.55.33.
domain 10.211.55.3 {
	certfile	cert/server.crt
	certkey		cert/server.key
	accesslog	/var/log/kore_access.log
	static		/css/style.css		serve_style_css
	static		/			serve_index
	static		/intro.jpg		serve_intro
}

#domain domain.com {
#	certfile	cert/other/server.crt
#	certkey		cert/other/server.key
#	accesslog	/var/log/other_kore_access.log
#	static		/css/style.css		serve_style_css
#	static		/			serve_index
#	dynamic		^/[a-z0-9_]*$		serve_profile
#}
