# Kore pgsql_test configuration
# see modules/examples/module.conf for a better overview
# of what a configuration file has to offer and what different
# settings mean and do.

bind		127.0.0.1 8081
chroot		/home/joris/src/kore
runas		joris
workers		4
pidfile		kore.pid
load contrib/examples/pgsql_test/pgsql_test.module pgsql_load
ssl_no_compression

pgsql_conn_max		5

domain localhost {
	certfile	cert/server.crt
	certkey		cert/server.key
	accesslog	kore_pgsql.log

	static		/		serve_pgsql_test
}
