# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./upload.so

http_body_max		1024000000
http_body_disk_offload	4096

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler page
	}
}
