# Placeholder configuration

bind		127.0.0.1 8888
load		./upload.so

http_body_max		1024000000
http_body_disk_offload	4096

validator	v_name		regex		^[a-zA-Z]*$
validator	v_number	regex		^[0-9]*$

domain 127.0.0.1 {
	static	/	page

	params post / {
		validate	field1		v_name
		validate	field2		v_number
	}
}
