# Kore pgsql_test configuration

bind		127.0.0.1 8888
pidfile		kore.pid

ssl_no_compression
load		./pgsql.so pgsql_load

pgsql_conn_max		5

domain localhost {
	certfile	cert/server.crt
	certkey		cert/server.key

	accesslog	kore_access.log
	static		/		serve_pgsql_test
}
