# Placeholder configuration

bind		127.0.0.1 8888
load		./integers.so

ssl_dhparam	dh2048.pem

validator	v_id	regex	^-?[0-9]*$

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key
	static	/	page

	params get / {
		validate	id		v_id
	}
}
