# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./integers.so

workers			2
worker_max_connections	5000

tls_dhparam	dh2048.pem

validator	v_id	regex	^-?[0-9]*.?[0-9]+$

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
	route	/	page

	# allowed parameters in the query string for GETs
	params qs:get / {
		validate	id		v_id
	}
}
