# python-async configuration

bind		127.0.0.1 8888

tls_dhparam	dh2048.pem

python_path	src

python_import	./src/setup.py
python_import	./src/async_lock.py
python_import	./src/async_queue.py
python_import	./src/async_process.py

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/queue	async_queue
	static	/lock	async_lock
	static	/proc	async_proc
}
