# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./pgsql-sync.so	init
tls_dhparam	dh2048.pem

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
	static	/	page
}
