# Placeholder configuration

bind		127.0.0.1 8888
load		./jsonrpc.so

tls_dhparam	dh2048.pem

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/	homepage
	static	/v1	v1
}
