# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./jsonrpc.so

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler homepage
	}

	route /v1 {
		handler v1
	}
}
