# Placeholder configuration

load		./pgsql.so init

listen tls {
	bind 127.0.0.1 8888
}

listen other {
	bind 127.0.0.1 8889 connection_new
}

tls_dhparam	dh2048.pem

http_keepalive_time	0

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page
	static	/hello	hello
}
