# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./messaging.so init

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler page
	}

	route /shutdown {
		handler page_shutdown
	}
}
