# Kore config for tasks example

server tls {
	bind 127.0.0.1 8888
}

task_threads			4
worker_max_connections		1000
http_keepalive_time		0

validator	v_user		regex		^[a-z]*$

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
	accesslog	kore_access.log

	route / {
		handler page_handler
		validate qs:get user v_user
	}

	route /post_back {
		handler post_back
		methods post
		validate post user v_user
	}
}
