# Kore config for tasks example

bind		127.0.0.1 8888
load		./tasks.so

ssl_dhparam	dh2048.pem

validator	v_user		regex		^[a-z]*$

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key
	accesslog	kore_access.log

	static		/		page_handler
	static		/post_back	post_back

	params get / {
		validate	user	v_user
	}

	params post /post_back {
		validate	user	v_user
	}
}
