# Kore config for tasks example

server tls {
	bind 127.0.0.1 8888
}

tls_dhparam	dh2048.pem

task_threads			4
worker_max_connections		1000
http_keepalive_time		0

validator	v_user		regex		^[a-z]*$

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
	accesslog	kore_access.log

	route		/		page_handler
	route		/post_back	post_back

	params qs:get / {
		validate	user	v_user
	}

	params post /post_back {
		validate	user	v_user
	}
}
