# Configuration for the contrib/modules/task_curl example.

bind		127.0.0.1 4443
chroot		# configure this (ex: /home/joris/src/kore)
runas		# configure this (ex: joris)

workers		1
pidfile		kore.pid

load		./task_curl.so

ssl_no_compression

validator	v_user		regex		^[a-z]*$

domain 127.0.0.1 {
	certfile	# configure this (ex: cert/server.crt)
	certkey		# configure this (ex: cert/server.key)
	accesslog	kore_access.log

	static		/		page_handler
	static		/post_back	post_back

	params get / {
		validate	user	v_user
	}

	params post /post_back {
		validate	user	v_user
	}
}
