# Kore pipe_task example

server tls {
	bind 127.0.0.1 8888
}

websocket_maxframe	65536
websocket_timeout	10000

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler page
	}

	route /connect {
		handler page_ws_connect
		methods get
	}
}
