# Placeholder configuration

bind		127.0.0.1 8888
pidfile		kore.pid
ssl_no_compression
load		./parameters.so

# The validator used to validate the 'id' parameter
# defined below. We'll use a simple regex to make sure
# it only matches positive numbers.
validator	v_id		regex		^[0-9]*$

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/	page

	# The parameters allowed for "/" (GET method).
	params get / {
		# Validate the id parameter with the v_id validator.
		validate	id		v_id
	}
}
