# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./parameters.so

# The validator used to validate the 'id' parameter
# defined below. We'll use a simple regex to make sure
# it only matches positive numbers.
validator	v_id		regex		^[0-9]*$

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler page
		methods get

		validate qs:get id v_id
	}
}
