single_binary=yes
kore_source=../../
kore_flavor=NOTLS=1

cflags=-std=c99 -Werror
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

dev {
}

darwin {
}

openbsd {
}

netbsd {
}

freebsd {
}

linux {
	cflags=-D_GNU_SOURCE
}
