# Kore websocket example

bind		127.0.0.1 8888
load		./websocket.so

tls_dhparam	dh2048.pem

websocket_maxframe	65536
websocket_timeout	20

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/			page
	static	/connect		page_ws_connect
}
