# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./sse.so
tls_dhparam	dh2048.pem

http_keepalive_time		600

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route	/		page
	route	/subscribe	subscribe
}
