# Placeholder configuration

bind		127.0.0.1 8888
load		./sse.so
tls_dhparam	dh2048.pem

http_keepalive_time		600

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/		page
	static	/subscribe	subscribe
}
