# sql configuration

server tls {
	bind 127.0.0.1 8888
}

tls_dhparam	dh2048.pem

domain * {
	attach		tls

	certfile		cert/server.pem
	certkey			cert/key.pem

	route	/		koreapp.query
	route	/hello		koreapp.hello
	route	/slow		koreapp.slow
}
