# sql configuration

listen tls {
	bind 127.0.0.1 8888
}

tls_dhparam	dh2048.pem

domain * {
	attach		tls

	certfile		cert/server.pem
	certkey			cert/key.pem

	static	/		koreapp.query
	static	/hello		koreapp.hello
	static	/slow		koreapp.slow
}
